<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 140px;
            height: auto;
            margin-top: auto;
            margin-right: 30px;
            margin-left: 30px;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(33, 33, 33, 0.7)), url(fundo7.avif);
            background-position-x: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        nav {
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            margin-right: 40px;
            font-family: Arial;
            color: #fff;
            cursor: pointer;
        }

        nav ul li::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: width 0.3s ease-in-out;
        }

        nav ul li:hover::after {
            width: 100%;
        }

        img {
            position: absolute;
            top: 10px;
            left: auto;
        }

        .btn {
            width: 150px;
            height: 50px;
            background-color: #315d2f;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            font-size: 16px;
            font-family: Arial;
            font-weight: bold;
            transition: 0.5s;
            color: #fff;
        }

        .btn:hover {
            background-color: #fff;
            color: #315d2f;
        }


        a {
            color: white;
            text-decoration: none;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow-y: hidden;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .pagina-atual {
            position: relative;
        }

        .pagina-atual:after {
            content: "";
            display: block;
            border-bottom: 2px solid white;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .mapa-container {
            float: left;
            width: 50%;
            margin-top: -540px;
            margin-left: 100px;
            /* Adicione uma borda */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Adicione uma sombra */
            border-radius: 5px;
        }

        .mapa-container iframe {
            width: 80%;
        }

        .login {
            padding-left: 1000px;
            margin-top: 520px;
        }

        .formLogin {
            display: flex;
            flex-direction: column;
            background-color: rgba(31, 58, 25, 0.9);
            /* Ajuste a transparência do fundo */
            border-radius: 7px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            gap: 15px;
            /* Aumente o espaçamento entre os elementos */
            width: 270px;
            padding-top: 45px;
            margin-top: -520px;
        }


        .formLogin h1 {
            padding: 0;
            margin: 0;
            font-family: Arial;
            font-weight: bold;
        }

        .formLogin p {
            display: inline-block;
            font-size: 14px;
            color: #666;
            margin-bottom: 25px;
        }

        .formLogin input {
            padding: 15px;
            font-size: 14px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            margin-top: 5px;
            border-radius: 4px;
            transition: all linear 160ms;
            outline: none;
        }

        .formLogin input:focus {
            border: 1px solid #315d2f;
        }

        .formLogin label {
            font-size: 14px;
            font-weight: 600;
        }

        .formLogin a {
            display: inline-block;
            margin-bottom: 20px;
            font-size: 13px;
            color: #555;
            transition: all linear 160ms;
        }

        .formLogin a:hover {
            color: #315d2f;
        }

        .fade-in {
            opacity: 0;
            animation: fadeInAnimation 1s ease-in-out forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="logo.png" alt="" class="logo">
            </div>
            <div>
                <ul class="navlist">

                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="aplicativo.html">Aplicativo</a></li>
                    <li><a href="contato.html" class="pagina-atual">Contatos</a></li>
                    <li><a href="trabalhe.html"><button class="btn">Trabalhe Conosco</button></a></li>
                </ul>
            </div>

        </nav>
        <div class="login">
            <form method="POST" class="formLogin">
                <h1>Entre em Contato</h1>
                <p>Digite os seus dados para nós entrarmos em contato.</p>
                <label for="name">Nome Completo</label>
                <input type="name" placeholder="Digite seu Nome Completo" autofocus="true" />
                <label for="email">E-mail</label>
                <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
                <label for="password">CPF / CNPJ</label>
                <input type="tel" placeholder="Digite seu CPF ou CNPJ" />
                <div><button class="btn">Solicitar Contato</button></div>
            </form>
        </div>

        </div>

        <div class="mapa-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3936.4032769324185!2d-40.504159225116716!3d-9.385957398081068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x773706db23a7089%3A0x7019cadd7a2cc346!2sSESI%20Petrolina!5e0!3m2!1spt-BR!2sbr!4v1694523897197!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="iframe-fade-in"></iframe>

        </div>

    </header>
    <script>
        // Função para adicionar a classe de animação após o carregamento da página
        function fadeInIframe() {
            const iframe = document.querySelector('.iframe-fade-in');
            iframe.classList.add('fade-in');
        }

        // Evento que aciona a animação após o carregamento da página
        window.addEventListener('load', fadeInIframe);
    </script>

</body>

</html>