<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 140px;
            height: auto;
            margin-top: auto;
            margin-right: 30px;
            margin-left: 30px;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(33, 33, 33, 0.7)), url(fundo6.avif);
            background-position-x: absolute;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        nav {
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            margin-right: 40px;
            font-family: Arial;
            color: #fff;
            cursor: pointer;
        }

        nav ul li::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: width 0.3s ease-in-out;
        }

        nav ul li:hover::after {
            width: 100%;
        }

        img {
            position: absolute;
            top: 10px;
            left: auto;
        }

        .btn {
            width: 150px;
            height: 50px;
            background-color: #315d2f;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            font-size: 16px;
            font-family: Arial;
            font-weight: bold;
            transition: 0.5s;
            color: #fff;
        }

        .btn:hover {
            background-color: #fff;
            color: #315d2f;
        }


        a {
            color: white;
            text-decoration: none;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow-y: hidden;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .pagina-atual {
            position: relative;
        }

        .pagina-atual:after {
            content: "";
            display: block;
            border-bottom: 2px solid white;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: left;
            color: white;
            margin-top: 18px;
            padding-top: 10px;
        }


        .container h1 {
            font-family: Arial;
            font-size: 39px;
            font-weight: bold;
            margin-top: 15px;/
        }

        .container p {
            font-family: Arial;
            font-size: 18px;
            line-height: 30px;
            font-weight: bold;
            margin-top: 35px;
            text-align: justify;
        }



        @keyframes bounce {
            from {
                transform: translateY(50px);
                /* Desloca os elementos 50px para baixo */
                opacity: 0;
            }

            to {
                transform: translateY(0);
                /* Sem deslocamento vertical */
                opacity: 1;
            }
        }

        .container h1,
        .container p,
        .container .btn {
            animation: bounce 2s ease-in-out;
        }


        .video-container {
            float: right;
            width: 50%;
            margin-top: -420px;
        }

        .video-container iframe {
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="logo.png" alt="" class="logo">
            </div>
            <div>
                <ul class="navlist">

                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobre.html" class="pagina-atual">Sobre</a></li>
                    <li><a href="aplicativo.html">Aplicativo</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                    <li><a href="trabalhe.html"><button class="btn">Trabalhe Conosco</button></a></li>
                </ul>
            </div>

        </nav>
        <div class="container">
            <h1>Sobre o Nosso Projeto</h1>

            <p> Bem-vindo ao "Sistema de Monitoramento Agrícola Inteligente",<br>
                um projeto inovador que combina a poderosa tecnologia da IoT <br>
                com a riqueza da agricultura para revolucionar a maneira como<br>
                os agricultores cuidam de suas terras.<br></p>
        </div>

        <div class="container">
            <h1>O Poder da IoT na Agricultura</h1>

            <p> A IoT, ou Internet das Coisas, é a espinha dorsal deste projeto,,<br>
                utilizando uma rede de sensores avançados, nossa plataforma <br>
                permite que os agricultores coletem dados precisos em tempo real <br>
                sobre suas plantações. Sensores de solo, clima e outras <br>
                variáveis trabalham juntos para coletar informações vitais que <br>
                não apenas melhoram a produtividade, mas também tornam a <br>
                agricultura mais eficiente e sustentável. <br></p>
        </div>

        </div>

        <div class="video-container">
            <iframe  width="930" height="344" src="https://www.youtube.com/embed/pOLAIVUs9S8"
                title="What is IoT and what does it mean for farmers?" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </header>
</body>

</html>